absl-py==0.12.0
appdirs==1.4.4
arabic-reshaper==2.1.3
asgiref==3.3.1
astunparse==1.6.3
autopep8==1.5.6
botocore==1.20.49
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.7
django-binary-database-files==1.0.14
django-crispy-forms==1.11.2
django-environ==0.4.5
django-widget-tweaks==1.4.8
filelock==3.0.12
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==1.28.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.37.0
gunicorn==20.1.0
h5py==3.2.1
html5lib==1.1
idna==2.10
jmespath==0.10.0
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.4.2
mysql==0.0.2
mysql-connector-python==8.0.25
mysqlclient==2.0.3
numpy==1.20.1
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.2.4
Pillow==8.2.0
protobuf==3.17.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pyparsing==2.4.7
python-bidi==0.4.2
python-dateutil==2.8.1
python-decouple==3.4
pytz==2021.1
reportlab==3.5.66
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.3.6
six==1.15.0
sqlparse==0.4.1
termcolor==1.1.0
toml==0.10.2
typing-extensions==3.7.4.3
Unipath==1.1
urllib3==1.26.4
virtualenv==20.4.3
virtualenvwrapper-win==1.2.6
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
