{% extends 'base.html'  %}
{% load static %}
{%block title %}Exam Available{% endblock%}

{% block image_block %}
<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
     <style type="text/css">
          #page-intro {
    background: linear-gradient(rgba(0, 0, 0, 2), rgba(0, 0, 0, 2)), url("Images/attendance.jpg")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
       }
      a:link {
        text-decoration: none;
      }

      .order-card {
        color: rgb(255, 255, 255);
      }

      .bg-c-blue {
        background: #00ffff;
      }

      .bg-c-green {
        background:#00ff00;
      }

      .bg-c-yellow {
        background: #F56565;
      }

      .bg-c-red {
        background: #ffcccb;
      }


      .card {

        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: 1px solid black;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .card .card-block {
        padding: 25px;
      }

      .order-card i {
        font-size: 26px;
      }

      .f-left {
        float: left;
      }

      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }
    </style>
</head>
<header class="info-header">
  <div id="page-intro" style="background: linear-gradient(to right ,purple,lightblue,red),url("../static/css/Images/attendance.jpg");" class="container-fluid d-flex align-items-center justify-content-center ">
    <div class="row d-flex justify-content-center text-center">
      <div class="col-md-10 text-white">
        <!-- heading -->
        <h2 class="display-4 font-weight-bold  p-5 " style="color:#ff5722;" >Exams Available </h2>
        <div class="row d-flex justify-content-center text-center">
          <ul class="breadcrumb">
            <li><a href="{% url 'index' %}">Home</a></li>
              <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
              <li><a href="{% url 'assignments' %}">Assignments</a></li>
            <li><a href="{% url 'student_dashboard' %}">Student Exam Section</a></li>
            <li class="disabled-text" >Exams Available</li>
          </ul>
        </div>

        <!-- divider -->
        <hr style="color:#ff5722;">
  </div>
</header>
{% endblock %}


{% block content %}

<section class="text-center mt-4">
     <h4 class="text-center alert alert-info">Exams Available</h4>
              <!-- class row for description-->
              <div class="row d-flex justify-content-center mb-4">
                <!-- class column -->
                <div class="col-md-8">
                  <div class="container">
                          <div class="panel panel-primary">
                            <div class="panel-heading">
                              <h6 class="panel-title">Courses</h6>
                            </div>
                            <table class="table table-hover" id="dev-table">
                              <thead>
                                <tr>
                                  <th class="text-center alert alert-info">Exam Name</th>
                                  <th class="text-center alert alert-info">Take Exam</th>
                                </tr>
                              </thead>
                              {% for t in courses %}
                              <tr>
                                <td> {{t.name}}</td>
                                <td><a class="btn btn-danger btn-xs" href="{% url 'take_exam' t.id  %}"><span class="glyphicon glyphicon-circle-arrow-right">Take Exam</span></a></td>
                              </tr>
                              {% endfor %}
                            </table>
                          </div>
                        </div>
                </div>
              </div>
              <div class="row d-flex justify-content-center mb-4">
              </div>
</section>

{% endblock %}