{% extends 'base.html'  %}
{% load static %}
{%block title %}Take Attendance{% endblock%}
{% block image_block %}
<head>
      <style type="text/css">
          #page-intro {
    background: linear-gradient(rgba(0, 0, 0, 2), rgba(0, 0, 0, 2)), url("Images/attendance.jpg")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
       }
      a:link {
        text-decoration: none;
      }

      .order-card {
        color: rgb(255, 255, 255);
      }

      .bg-c-blue {
        background: #00ffff;
      }

      .bg-c-green {
        background:#00ff00;
      }

      .bg-c-yellow {
        background: #F56565;
      }

      .bg-c-red {
        background: #ffcccb;
      }


      .card {

        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: 1px solid black;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .card .card-block {
        padding: 25px;
      }

      .order-card i {
        font-size: 26px;
      }

      .f-left {
        float: left;
      }

      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }
    </style>
</head>
<header class="info-header">
  <div id="page-intro" style="background: linear-gradient(to right ,orange,yellow,darkred),url("../static/css/Images/attendance.jpg");" class="container-fluid d-flex align-items-center justify-content-center ">
    <div class="row d-flex justify-content-center text-center">
      <div class="col-md-10 text-white">
        <!-- heading -->
        <h2 class="display-4 font-weight-bold  p-5 " style="color:#ff5722;" >Take Attendance </h2>
        <div class="row d-flex justify-content-center text-center">
          <ul class="breadcrumb">
            <li><a href="{% url 'index' %}">Home</a></li>
              <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
              <li><a href="{% url 'dashboard' %}">Attendance</a></li>
            <li class="disabled-text" >Take Attendance</li>
          </ul>
        </div>

        <!-- divider -->
        <hr style="color:#ff5722;">

  </div>
</header>
{% endblock %}


{% block content %}

<section class="text-center mt-4">

              <!-- class row for description-->
              <div class="row d-flex justify-content-center mb-4">
                <!-- class column -->
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-4">
                            <h4 class="text-center alert alert-info">Add Attendance</h4>
                            <form method="post" action="">
                              {% csrf_token %}
                              {{form.as_p}}
                               <input class="form-control" type="submit" value="Add">

                            </form>
                        </div>
                        <div class="col-sm-7 offset-1">
                           <h4 class="text-center alert alert-info">Show Attendance</h4>
                            {% if stu %}
                              <table class="table table-striped">
                                    <thead>
                                        <tr>
                                          <th scope="col">Roll no</th>
                                          <th scope="col">Student Name</th>
                                          <th scope="col">Standard</th>
                                          <th scope="col">Subject</th>
                                            <th scope="col">Date</th>
                                            <th scope="col">Time</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                      {% for st in stu %}
                                        <tr>
                                          <th scope="row">{{st.roll_no}}</th>
                                          <td>{{st.studentname}}</td>
                                          <td>{{st.standard}}</td>
                                          <td>{{st.subject}}</td>
                                             <td>{{st.date}}</td>
                                             <td>{{st.time}}</td>
                                             <td>{{st.status}}</td>
                                             <td>
                                                 <a href="{% url 'update_data' st.id %}" class="btn btn-warning btn-sm">Edit</a>
                                                 <form action="{% url 'delete_data' st.id %}" method="post" class="d-inline">
                                                     {% csrf_token %}
                                                     <input type="submit" class="btn btn-danger" value="Delete">
                                                 </form>
                                             </td>
                                        </tr>
                                      {% endfor %}
                                      </tbody>
                                                                  </table>

                            {% else %}
                            <h4 class="text-center alert alert-warning">No Records Found</h4>
                            {% endif %}
                        </div>
                    </div>
                </div>
              </div>

</section>

{% endblock %}